pipeline {
  agent {
    kubernetes {
      label 'jenkins-executor'
      defaultContainer 'jnlp'
      yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    some-label: jenkins-executor
spec:
  containers:
  - name: dotnet-builder
    image: microsoft/dotnet:2.1-sdk-alpine
    command:
    - cat
    tty: true
  - name: docker
    image: docker
    command:
    - cat
    tty: true
    volumeMounts:
    - mountPath: /var/run/docker.sock
      name: docker-socket-volume
    securityContext:
      privileged: true
  volumes:
  - name: docker-socket-volume
    hostPath:
      path: /var/run/docker.sock
      type: File
"""
    }
  }
  environment {
    registry = "edgarnascimento/sample-dotnet-http"
    registryCredential = 'dockerhub'
  }
  stages {
    stage('Build Application') {
      steps {
        container('dotnet-builder') {
          sh 'dotnet build -o app/bin'
        }
      }
    }

    stage('Build Image') {
      steps{
        container('docker') {
          script {
            dockerImage = docker.build registry + ":latest"
          }
        }
      }
    }

    stage('Publish Image') {
      steps{
        container('docker') {
          script {
              docker.withRegistry( '', registryCredential ) {
              dockerImage.push()
            }
          }
        }
      }
    }
  }
}